# Smart-Task-Manager

./: README.md  package-lock.json
backend/: pom.xml
backend/data/: taskmanager.db
backend/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/example/taskmanager/config/: SecurityConfig.java
backend/src/main/java/com/example/taskmanager/controller/: TaskController.java
backend/src/main/java/com/example/taskmanager/dto/: TaskRequest.java  TaskResponse.java
backend/src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/taskmanager/model/: Category.java  LocalDateAttributeConverter.java  Priority.java  Task.java
backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/example/taskmanager/service/: TaskService.java
backend/src/main/java/com/example/taskmanager/service/impl/: TaskServiceImpl.java
backend/src/main/java/com/example/taskmanager/spec/: TaskSpecification.java
backend/src/main/resources/: application.yml
frontend/: README.md  index.html  tailwind.config.ts
frontend/src/: index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Dashboard.tsx  TaskCard.tsx  TaskFilters.tsx  TaskForm.tsx  TaskList.tsx
frontend/src/contexts/: TaskContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Index.tsx
frontend/src/services/: taskService.ts
frontend/src/types/: task.ts
